---
---

#category
  li
    white-space: nowrap
    height: 2.5rem

    a
      position: relative
      font-weight: bold

    a:hover
      color: maroon

    a:before
      content: "∟"
      position: absolute
      left: 10px
      bottom: 5px
      font-size: 12px

      
.h1
  padding-left: 0

.h2
  padding-left: 32px

.h3
  padding-left: 64px

.h4
  padding-left: 96px

.h5
  padding-left: 64px

.h6
  padding-left: 64px

